let https = require('https');

let request = https.request(
  {
    method: 'GET',
    hostname: 'api-v3.igdb.com',
    path: '/games/',
    headers: {
      
        'user-key': 'e9e6341303be555f38f64c89b5928eaf',
  }
}, (res) =>{
  let body = '';
  
  
  res.on('data', (data) => body+= data);
  res.on('end', () => console.log( 'response ended','Here is the data', body));
});

request.end();


    <script>
       function getData()
        {
            axios({
  url: "https://api-v3.igdb.com/games",
  method: 'POST',
headers: {
      'Accept': 'application/json',
      'user-key': 'e9e6341303be555f38f64c89b5928eaf',
  },
  data: "fields age_ratings,aggregated_rating,aggregated_rating_count,alternative_names,artworks,bundles,category,collection,cover,created_at,dlcs,expansions,external_games,first_release_date,follows,franchise,franchises,game_engines,game_modes,genres,hypes,involved_companies,keywords,multiplayer_modes,name,parent_game,platforms,player_perspectives,popularity,pulse_count,rating,rating_count,release_dates,screenshots,similar_games,slug,standalone_expansions,status,storyline,summary,tags,themes,time_to_beat,total_rating,total_rating_count,updated_at,url,version_parent,version_title,videos,websites;"
})
  .then(response => {
      console.log(response.data);
  })
  .catch(err => {
      console.error(err);
  });
        }
    </script>

    (() => {
    $.ajax ({
      url: 'https://api-v3.igdb.com/?apikey=e9e6341303be555f38f64c89b5928eaf',
      success: (data) => {
        console.log(data);
      },
      error: () => {
        console.log('bad request')
      }
    
    
    
    })



    // var url = 'https://api-v3.igdb.com/achievements';
    // var xhr = createCORSRequest('GET', url);
    // xhr.send();
    // $.ajax({
    //   url: 'https://api-v3.igdb.com/games/',
    //   Headers: {
    //     'Access-Control-Allow-Credential': true,
    //     'Accept': 'application/json',
    //       'user-key': 'e9e6341303be555f38f64c89b5928eaf',
    //   },
    // //   data: "fields achievement_icon,category,created_at,description,external_id,game,language,locked_achievement_icon,name,owners,owners_percentage,rank,slug,tags,updated_at;"
    // }
    //   .then(response => {
    //       console.log(response.data);
    //   })
    //   .catch(err => {
    //       console.error(err);
    //   };
    
// axios({
//   url: "https://api-v3.igdb.com/games",
//   method: 'POST',
//   headers: {
//       'Accept': 'application/json',
//       'user-key': 'e9e6341303be555f38f64c89b5928eaf',
//   },
//   // data: "fields achievement_icon,category,created_at,description,external_id,game,language,locked_achievement_icon,name,owners,owners_percentage,rank,slug,tags,updated_at;"
// })
//   .then(response => {
//       console.log(response.data);
//   })
//   .catch(err => {
//       console.error(err);
//   });
// let https = require('https');

// let request = https.request(
//   {
//     method: 'GET',
//     hostname: 'api-v3.igdb.com',
//     path: '/games/',
//     headers: {
      
//         'user-key': 'e9e6341303be555f38f64c89b5928eaf',
//   }
// }, (res) =>{
//   let body = '';
  
  
//   res.on('data', (data) => body+= data);
//   res.on('end', () => console.log( 'response ended','Here is the data', body));
// });

// request.end();


})

